<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ClientePc.jnlp">
  <information>
    <title>Copacabana Stock</title>
    <vendor>Sebastian</vendor>
    <description>ClientePc</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ClientePc.jar" size="1787760" download="eager" />
    <jar href="controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="json-20160212.jar" size="49176" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Client"  name="ClientePc" />
  <update check="background"/>
</jnlp>
